# cosmosdb-hpk

./: .env.example  .gitignore  LICENSE  README.md  index.html  run-all.sh
analysis/: report.html  report.py
config/: seed-manifest.json
diagnostics/dotnet/: 0-hpk-none-count.diag.json  0-hpk-none-select.diag.json  1-hpk-pk-count.diag.json  1-hpk-pk-select.diag.json  1-hpk-where+pk-count.diag.json  1-hpk-where+pk-select.diag.json  1-hpk-where-count.diag.json  1-hpk-where-select.diag.json  2-hpk-pk-count.diag.json  2-hpk-pk-select.diag.json  2-hpk-where+pk-count.diag.json  2-hpk-where+pk-select.diag.json  2-hpk-where-count.diag.json  2-hpk-where-select.diag.json  3-hpk-pk-count.diag.json  3-hpk-pk-select.diag.json  3-hpk-where+pk-count.diag.json  3-hpk-where+pk-select.diag.json  3-hpk-where-count.diag.json  3-hpk-where-select.diag.json  cells.json  metrics.json
diagnostics/go/: 0-hpk-none-count.diag.json  0-hpk-none-select.diag.json  1-hpk-where-count.diag.json  1-hpk-where-select.diag.json  2-hpk-where-count.diag.json  2-hpk-where-select.diag.json  3-hpk-pk-count.diag.json  3-hpk-pk-select.diag.json  3-hpk-where+pk-count.diag.json  3-hpk-where+pk-select.diag.json  3-hpk-where-count.diag.json  3-hpk-where-select.diag.json  cells.json  metrics.json
infra/: deploy.sh  main.bicep  main.parameters.json  scale-down.sh  teardown.sh
src/DataGenerator/: DataGenerator.csproj  Program.cs  appsettings.json
src/DataGenerator/Models/: Order.cs
src/DotNetQueryClient/: DotNetQueryClient.csproj  Program.cs
src/go-query-client/: diagnostics.go  go.mod  go.sum  main.go
